{
  "name": "safarejos",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "serve:dev": "node express/app.js --dev --env=dev",
    "serve:pi": "node express/app.js --dev --env=pi",
    "build:pi": "node express/app.js --build --env=dev --basehref=example",
    "build:dev": "node express/app.js --build --env=pi --basehref=example"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-livereload": "^0.0.24",
    "file-loader": "^2.0.0",
    "fs-extra": "^6.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "open": "^0.0.5",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
